<!DOCTYPE html>
<html>
<head>
    <title>Showcase</title>
    <!-- This webpage is embarrassingly very ugly due to migration from a different planet -->
    <style>
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #000000;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container img {
            width: 500px;
            height: 500px;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="imgs/when_I_was_bornn.jpg" alt="Image 2">
        <div class="image-text">
            <p>Left one might have answer to your que2</p>
            <p>Right one might have answer to your que3</p>
        </div>
        <img src="imgs/ruless.jpg" alt="Image 1">
    </div>
    <p><span class="highlight">Sam was an intergalatic mechanic, he used to fix atmospheres of neighbouring planets.",
        "But couldn't solve the matrix he created himself. Help him not get embarrassed as he can't open the gift."</span></p>
</body>
</html>

